# jetpack

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/utildev/jetpack/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/utildev/jetpack/: Application.kt
app/src/main/java/com/utildev/jetpack/common/: ApiCode.kt  Event.kt  SingleLiveData.kt  SpaceItemDecoration.kt
app/src/main/java/com/utildev/jetpack/common/state/: Event.kt  SingleLiveData.kt
app/src/main/java/com/utildev/jetpack/data/datasource/: AuthDataSource.kt
app/src/main/java/com/utildev/jetpack/data/local/persistence/: AppDao.kt  AppDatabase.kt
app/src/main/java/com/utildev/jetpack/data/local/persistence/entity/: User.kt
app/src/main/java/com/utildev/jetpack/data/local/sharedprefs/: SharedPrefs.kt
app/src/main/java/com/utildev/jetpack/data/local/storage/: SharedPreferencesStorage.kt  Storage.kt
app/src/main/java/com/utildev/jetpack/data/remote/: ApiClient.kt  ApiParams.kt  ApiResponseListener.kt  ApiService.kt  HttpError.kt
app/src/main/java/com/utildev/jetpack/data/remote/adapter/: NetworkResponse.kt  NetworkResponseAdapter.kt  NetworkResponseAdapterFactory.kt  NetworkResponseCall.kt
app/src/main/java/com/utildev/jetpack/data/remote/helper/: HttpError.kt  HttpInterceptor.kt  SkipNetworkInterceptor.kt
app/src/main/java/com/utildev/jetpack/data/remote/response/: ErrorResponse.kt
app/src/main/java/com/utildev/jetpack/data/remote/response/role/: Role.kt  RoleItem.kt
app/src/main/java/com/utildev/jetpack/data/repository/: AuthRepositoryImpl.kt
app/src/main/java/com/utildev/jetpack/di/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt  SharedPrefsModule.kt  StorageModule.kt
app/src/main/java/com/utildev/jetpack/domain/: BaseModel.kt
app/src/main/java/com/utildev/jetpack/domain/entity/request/auth/: LoginRequest.kt  RoleRequest.kt  UserRequest.kt
app/src/main/java/com/utildev/jetpack/domain/entity/response/: BaseResponse.kt  ErrorResponse.kt
app/src/main/java/com/utildev/jetpack/domain/entity/response/role/: RoleItem.kt  RoleResponse.kt
app/src/main/java/com/utildev/jetpack/domain/model/: BaseModel.kt  QuestionItemResponse.kt  QuestionOwnerResponse.kt  QuestionResponse.kt
app/src/main/java/com/utildev/jetpack/domain/model/request/: RoleRequest.kt
app/src/main/java/com/utildev/jetpack/domain/model/request/auth/: LoginRequest.kt  UserRequest.kt
app/src/main/java/com/utildev/jetpack/domain/model/response/: BaseResponse.kt  ErrorResponse.kt
app/src/main/java/com/utildev/jetpack/domain/model/response/auth/: LoginResponse.kt
app/src/main/java/com/utildev/jetpack/domain/model/response/role/: RoleItem.kt  RoleResponse.kt
app/src/main/java/com/utildev/jetpack/domain/repository/: AuthRepository.kt
app/src/main/java/com/utildev/jetpack/domain/request/auth/: RoleRequest.kt  User.kt  UserRequest.kt
app/src/main/java/com/utildev/jetpack/domain/response/: BaseResponse.kt  ErrorResponse.kt
app/src/main/java/com/utildev/jetpack/domain/response/role/: Role.kt  RoleItem.kt  RoleResponse.kt
app/src/main/java/com/utildev/jetpack/domain/usecase/: AuthUseCase.kt
app/src/main/java/com/utildev/jetpack/presentation/activity/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/utildev/jetpack/presentation/activity/auth/: AuthActivity.kt  AuthViewModel.kt
app/src/main/java/com/utildev/jetpack/presentation/activity/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/utildev/jetpack/presentation/base/: BaseActivity.kt  BaseAdapter.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/utildev/jetpack/presentation/fragment/auth/: RoleAdapter.kt  SignInFragment.kt  SignUpFragment.kt
app/src/main/java/com/utildev/jetpack/presentation/view/snackbar/: SimpleCustomSnackbar.kt  SimpleCustomSnackbarView.kt  SnackbarExt.kt
app/src/main/res/anim/: enter_anim.xml  exit_anim.xml  pop_enter_anim.xml  pop_exit_anim.xml
app/src/main/res/drawable/: check_box.xml  edit_text_corner.xml  pressed_corner_green.xml  shape_corner_gray.xml  text_view_corner_primary.xml
app/src/main/res/layout/: activity_auth.xml  activity_main.xml  fragment_sign_in.xml  fragment_sign_up.xml  inflation_simple_snackbar.xml  item_role.xml  view_blank.xml  view_loading.xml  view_loadmore.xml  view_message.xml  view_simple_snackbar.xml
app/src/main/res/navigation/: auth_nav.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/utildev/jetpack/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
